# weex-xc-amap

./: README.md  package.json  plugin.xml
android/weex-amap/: bintray-build.gradle  build.gradle
android/weex-amap/src/main/java/com/alibaba/weex/amap/component/: WXMapCircleComponent.java  WXMapInfoWindowComponent.java  WXMapMarkerComponent.java  WXMapPolyLineComponent.java  WXMapPolygonComponent.java  WXMapViewComponent.java
android/weex-amap/src/main/java/com/alibaba/weex/amap/module/: WXMapModule.java
android/weex-amap/src/main/java/com/alibaba/weex/amap/util/: Constant.java  Utils.java
ios/: LocateViewController.h  LocateViewController.m  WXAnimationAnnotationView.h  WXAnimationAnnotationView.m  WXConvert+AMapKit.h  WXConvert+AMapKit.m  WXMapPolylineComponent.h  WXMapPolylineComponent.m  WXMapViewComponent.h  WXMapViewComponent.m  WXMapViewMarkerComponent.h  WXMapViewMarkerComponent.m  WXMapViewModule.m
